# CapstoneProject

BaseGameUtils/: build.gradle
BaseGameUtils/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/laquysoft/motivetto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laquysoft/motivetto/: App.java  GameBoardView.java  GameTile.java  GameplayFragment.java  MainActivity.java  MainMenuFragment.java  MediaPlayerService.java  SplashActivity.java  SpotifyIntentService.java  StatsAdapter.java  StatsFragment.java  TileServer.java  WinFragment.java
app/src/main/java/com/laquysoft/motivetto/common/: MainThreadBus.java
app/src/main/java/com/laquysoft/motivetto/components/: EventBusComponent.java  SpotifyServiceComponent.java
app/src/main/java/com/laquysoft/motivetto/data/: StatsContract.java  StatsDBHelper.java  StatsProvider.java
app/src/main/java/com/laquysoft/motivetto/events/: SpotifyNoTrackFoundEvent.java  SpotifyTrackFoundEvent.java  TrackLoadedEvent.java  TrackPausedEvent.java  TrackPlayingEvent.java
app/src/main/java/com/laquysoft/motivetto/model/: ParcelableSpotifyObject.java
app/src/main/java/com/laquysoft/motivetto/modules/: EventBusModule.java  SpotifyServiceModule.java
app/src/main/java/com/laquysoft/motivetto/widget/: StatsWidgetIntentService.java  StatsWidgetProvider.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_gameplay.xml  fragment_mainmenu.xml  fragment_stats.xml  fragment_win.xml  list_item_stats.xml  widget_stats.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_stats.xml
app/src/test/java/com/laquysoft/motivetto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: udacity_projects.keystore
